# give-me-con

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: givemecon-admin-api.adoc  givemecon-api.adoc  voucher-for-sale-status-code.adoc  voucher-status-code.adoc
src/docs/asciidoc/admin/: admin-brand.adoc  admin-category.adoc  admin-member.adoc  admin-voucher-kind.adoc  admin-voucher.adoc
src/docs/asciidoc/service/: brand.adoc  category.adoc  liked-voucher.adoc  member.adoc  order.adoc  payment.adoc  purchased-voucher.adoc  token-issue.adoc  voucher-kind.adoc  voucher.adoc
src/main/java/com/givemecon/: GivemeconApplication.java  TestSetup.java
src/main/java/com/givemecon/application/dto/: BrandDto.java  CategoryDto.java  ExtractedImageInfo.java  MemberDto.java  OrderDto.java  PaymentDto.java  PurchasedVoucherDto.java  VoucherDto.java  VoucherKindDto.java
src/main/java/com/givemecon/application/exception/: InvalidOrderException.java  InvalidPaymentException.java  InvalidRequestFieldException.java
src/main/java/com/givemecon/application/service/: BrandService.java  CategoryService.java  ImageTextExtractionService.java  LikedVoucherService.java  MemberService.java  OrderService.java  PaymentService.java  PurchasedVoucherService.java  VoucherKindService.java  VoucherService.java
src/main/java/com/givemecon/common/auth/: CustomOAuth2UserService.java  SecurityConfig.java
src/main/java/com/givemecon/common/configuration/: ClientConfig.java  EmbeddedRedisConfig.java  EmbeddedS3Config.java  JpaConfig.java  RedisConfig.java
src/main/java/com/givemecon/common/error/: ErrorCode.java  GlobalErrorCode.java
src/main/java/com/givemecon/common/exception/: GivemeconException.java
src/main/java/com/givemecon/common/scheduler/: Scheduler.java  SchedulerConfig.java  SchedulerService.java
src/main/java/com/givemecon/common/util/: FileUtils.java  OS.java  PortUtils.java
src/main/java/com/givemecon/config/: ClientConfig.java  JpaConfig.java  PropertiesConfig.java  RedisConfig.java
src/main/java/com/givemecon/config/auth/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  NameAttributeKey.java  OAuth2MemberUtils.java  OAuth2Provider.java  SecurityConfig.java
src/main/java/com/givemecon/config/enums/: ApiPathPattern.java  Authority.java  GrantType.java  JwtAuthHeader.java  OAuth2ParameterName.java  OAuth2Provider.java  PageSize.java  Role.java  SessionAttribute.java  SessionAttributeName.java  TokenDuration.java
src/main/java/com/givemecon/controller/: BrandController.java  CategoryController.java  ImageTextExtractionController.java  LikedVoucherController.java  MemberController.java  OrderController.java  PaymentController.java  PurchasedVoucherController.java  VoucherController.java  VoucherKindController.java
src/main/java/com/givemecon/controller/admin/: AdminBrandController.java  AdminCategoryController.java  AdminMemberController.java  AdminVoucherController.java  AdminVoucherKindController.java
src/main/java/com/givemecon/controller/api/: BrandApiController.java  CategoryApiController.java  ImageTextExtractionApiController.java  LikedVoucherApiController.java  MemberApiController.java  OrderController.java  PaymentController.java  PurchasedVoucherApiController.java  VoucherApiController.java  VoucherForSaleApiController.java  VoucherKindApiController.java
src/main/java/com/givemecon/domain/: AwsS3Service.java  BaseEntity.java  BaseTimeEntity.java  DeletionCheckEntity.java  ImageEntity.java  ImageEntityUtils.java
src/main/java/com/givemecon/domain/brand/: Brand.java  BrandDto.java  BrandIcon.java  BrandIconRepository.java  BrandRepository.java  BrandService.java
src/main/java/com/givemecon/domain/category/: Category.java  CategoryDto.java  CategoryIcon.java  CategoryIconRepository.java  CategoryRepository.java  CategoryService.java
src/main/java/com/givemecon/domain/entity/: BaseEntity.java  ImageEntity.java
src/main/java/com/givemecon/domain/image/: ExtractedImageInfo.java  ImageEntity.java  ImageTextExtractionService.java
src/main/java/com/givemecon/domain/image_entity_util/: ImageEntityBuilder.java  ImageEntityBuilderFactory.java  (+1 more)
src/main/java/com/givemecon/util/: FileUtils.java
src/main/java/com/givemecon/web/: HomeController.java
src/main/resources/: application-dev.yml  application-jwt.properties  application-prod.yml  application.properties  application.yml  errors.properties
src/main/resources/static/docs/: openapi3.yml
src/main/resources/templates/: home.html
src/test/java/com/givemecon/: GivemeconApplicationTest.java  GivemeconApplicationTests.java  IntegrationTestEnvironment.java  S3MockConfig.java  S3Test.java  TestRedisConfig.java
src/test/java/com/givemecon/controller/: ApiDocumentUtils.java  ApiExceptionControllerTest.java  BrandControllerTest.java  CategoryControllerTest.java  ControllerTestEnvironment.java  DtoValidationTest.java  ImageTextExtractionControllerTest.java  IntegrationTest.java  LikedVoucherControllerTest.java  MemberControllerTest.java  OrderControllerTest.java  PaymentControllerTest.java  PurchasedVoucherControllerTest.java  TokenHeaderUtils.java  TokenUtils.java  VoucherControllerTest.java  VoucherKindControllerTest.java
src/test/java/com/givemecon/domain/: DtoValidationTest.java  EntityRelationshipTest.java  S3MockConfig.java  S3Test.java
src/test/java/com/givemecon/jwt/: ApiExceptionControllerTest.java  JwtTokenServiceTest.java  OAuth2MemberUtilsTest.java  RefreshTokenControllerTest.java  RefreshTokenRepositoryTest.java  TokenIssueApiControllerTest.java  TokenReissueControllerTest.java
src/test/java/com/givemecon/s3/: S3MockConfig.java  S3Test.java
src/test/java/com/givemecon/util/: ApiDocumentUtils.java  MockBeanConfig.java  TokenHeaderUtils.java
src/test/java/com/givemecon/web/: ApiDocumentUtils.java  DtoValidationTest.java
src/test/resources/: application.yml
(+537 files in other folders)
